@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300;400;700&family=Montserrat:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Ops+One&family=Lato:wght@300;400;700&family=Montserrat:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

html {
    font-size: 62.5%;
    /* 1rem = 10px */
    scroll-behavior: smooth;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 15rem 0 0 0;
    top: 10rem;
}

header {
    width: 100%;
    background-color: white;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0rem 10rem 2rem 27rem;
    height: 10vh;
    background-color: white;
    position: fixed;
    width: 100%;
    z-index: 100;
    transition: top 0.3s;
}

.brand {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brand a {
    font-size: 4rem;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Black Ops One', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
}

.brand .jeet {
    color: #7452cc;
}

.brand .code {
    color: #2e1f00;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.brand p {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 1rem;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Black Ops One', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Sintony', sans-serif;
}

nav ul {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    right: 20rem;
    position: relative;
}

nav ul li a {
    font-size: 2rem;
    color: #2e1f00;
    position: relative;
}

/* animation trick  */
nav ul li a::after {
    content: "";
    position: absolute;
    background: #372cb7;
    width: 0%;
    height: 3px;
    left: 0;
    bottom: -10px;
    transition: all .5s;
}

nav ul li a:hover::after,
nav ul li a:active::after {
    width: 100%;
}

.mobile-navbaricon {
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: #372cb7;
    display: none;
}

.mobile-navbaricon [name="close"] {
    display: none;
}

.mobile-navbaricon [name="open"] {
    position: absolute;
    right: 30px;
    top: 30px;
}

/* --------------typing animation section--------------------- */
.section1 .hero-text ul li {
    font-size: 5rem;
    position: relative;
    animation: slide 12s steps(1) infinite;
}

@keyframes slide {
    25% {
        top: -70px;
    }

    50% {
        top: -140px;
    }

    75% {
        top: -210px;
    }

    100% {
        top: -280px;
    }
}

.section1 .hero-text ul {
    height: 70px;
    line-height: 70px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.section1 .hero-text ul li::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-left: 5px solid #372cb7;
    background: white;
    left: 0;
    animation: typing 3s steps(12) infinite;
}

@keyframes typing {

    40%,
    60% {
        left: calc(100% + 30px)
    }

    100% {
        left: 0;
    }
}

/* ============================MAIN=============================== */
.section1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 85%;
    margin: 0 auto;
}

.hero-text {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    background-size: contain;
    position: relative;
    background: transparent;
    padding: 0 10rem 0 0;
}

/* .hero-text::before{
content: "";
background-image: url("https://cdn.pixabay.com/photo/2014/10/28/13/38/dots-506495__340.png");
opacity: .1;
position: absolute;
background-size: contain;
z-index:-1;
left: -4rem;
bottom: -4rem;
width: 80%;
height: 40vh;
} */
.herodec {
    font-size: 6rem;
}

.name {
    /* color: #e69a02; */
    color: #7452cc;
}

.hero-text .know {
    width: 20rem;
    border: none;
    /* background-color: #ebae35; */
    background: #7452cc;
    border-radius: 10px;
    cursor: pointer;
    padding: 13px 5px;
    margin: 1rem 0rem 0 0;
    text-align: center;
    transition: all .5s;
    box-shadow: rgba(116, 82, 204, 0.4) -5px 5px, rgba(116, 82, 204, 0.3) -10px 10px, rgba(116, 82, 204, 0.2) -15px 15px, rgba(116, 82, 204, 0.1) -20px 20px, rgba(116, 82, 204, 0.05) -25px 25px;
}

.hero-text .know:hover {
    background: #6647b3;
}

.know a {
    color: white;
    font-size: 2rem;
}

.know i {
    color: #ded1ff;
    font-size: 20px;
    padding-left: 2.5px;
}

.logo {
    width: 40rem;
    padding: 0 0 0 10rem;
    /* background: red; */
}

/*--------------------- section2-------------------------- */
.section2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem 0 0 0;
    row-gap: 3rem;
    flex-direction: column;
    padding: 20px 0 0 0;
}

section {
    background: #f5f5fb;
}

.section2 h3 {
    font-size: 5rem;
    color: #372cb7;
}

/* .section2 h3::after {
    content: "";
    background: #9b96db;
    width: 100%;
    height: 10%;
    right: 0px;
    top: -20px;
    position: absolute;
} */

.section2 p {
    font-size: 2rem;
}

/* --------------------------card section------------------ */
section {
    width: 100vw;
    overflow: hidden;
}

.swiper {
    /* //width: 400px; */
    width: 980px;
    overflow: show;
}

.container {
    position: relative;
    height: 550px;
    /* //width: 400px; */
    width: 980px;
     display: flex;
    align-items: center;
    padding: 50px 0px 100px 0px;
    overflow: show;
    
}

section .content .image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #372cb7;
}

.card {
    background: #ebeaf8;
    border-radius: 20px;
    position: relative;
    width: 280px;
    box-shadow: rgba(102, 71, 179, 0.1) 0px 4px 12px;
}

.card::before {
    content: "";
    height: 30%;
    width: 100%;
    position: absolute;
    background: #9b96db;
    border-radius: 20px 20px 0 0;
}

.card .card-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 100;
    position: relative;
}

section .content .image img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.card .media-icons {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
}

.card .media-icons i {
    font-size: 18px;
    padding: 0 0 5px 0;
    color: #271f80;
}

.card .name-profession {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.name-profession .name {
    font-size: 30px;
    font-weight: 600;
}

.name-profession .profession {
    font-size: 18px;
    font-weight: 400;
}

.card .para {
    text-align: center;
    margin-top: 15px;
}

.para p {
    font-size: 15px;
    font-weight: 300;
}

.card a {
    width: 60%;
    height: 30%;
    background: #372cb7;
    color: white;
    text-align: center;
    padding: 6px;
    font-size: 15px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 20px;
}

.card .experties {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15px;
    font-size: 20px;
}

.card .experties i {
    color: #372cb7;
}

.card-content h5 {
    font-size: 20px;
    margin-top: 20px;
    color: #372cb7;
}

.swiper-button-prev {
    color: red; 
    /* #271f80 */
    /* right: 100px;
    top: 1100px; */
    font-weight: bolder;
}

.swiper-button-prev {
    color: #271f80;
    left: 100px;
    top: 1100px;
    font-weight: bolder;
}

.swiper-pagination-bullet {
    background-color: #271f80;
    width: 50px;
    height: 2px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .main-card .cards .card {
        margin: 20px 0 10px 0;
        width: calc(100% / 2 - 10px);
    }
}

@media (max-width: 600px) {
    .main-card .cards .card {
        /* margin: 20px 0 10px 0; */
        width: 100%;
    }
}

@media (max-width:1100px) {
    html {
        font-size: 50%;
        overflow-x: hidden;
    }

    .container1 {
        padding-left: 3rem;
    }
}

@media (max-width:925px) {
    main {
        margin-top: 5rem;
    }

    nav ul {
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        text-align: center;
        justify-content: center;
        background: #000;
        opacity: 0;
        visibility: hidden;
        z-index: 99;
        transform: translatex(100%);
        transition: all 0.5s;
    }

    nav ul li a {
        color: white;
        font-size: 3rem;
    }

    .mobile-navbaricon {
        font-size: 3.5rem;
        display: block;
        color: #372cb7;
        /* border: 2px solid white; */
        padding: 0 4px;
        z-index: 99;
    }

    .active nav ul {
        transform: translateX(0%);
        visibility: visible;
        opacity: .9;
        pointer-events: auto;
    }

    .active .mobile-navbaricon [name="open"] {
        display: none;
    }

    .active .mobile-navbaricon [name="close"] {
        display: block;
        position: fixed;
        right: 30px;
        top: 30px;
    }

    .section1 {
        flex-direction: column;
    }

    .section1 .logo {
        width: 60rem;
        margin-left: -10rem;
    }

    nav {
        margin: 0rem 2rem;
    }
}

@media (max-width:450px) {
    .section1 .hero-text ul li {
        font-size: 5rem;
    }
}

/* @media (max-width:450px){
.section1 .hero-text ul li{
font-size: 4rem;
}
.herodec{
font-size: 4rem;
}
} */
/* =================================media for card slider========================= */
@media (max-width:1166px) {
    .swiper-button-next {
        display: none;
    }

    .swiper-button-prev {
        display: none;
    }

    .swiper-pagination {
        display: none;
    }
}

/*@media (max-width:450px){
.swiper{
width: 280px;
}
.container{
width: 280px;
}
}*/
/* =================for section 3=================== */
.section3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media(max-width:700px) {
    .section3 {
        flex-wrap: wrap;
    }
}

.section3-sub {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 20px;
    position: relative;
    /* background: red; */
    padding: 40px;
}

.what {
    position: absolute;
    top: 0px;
    font-size: 30px;
    font-weight: bold;
    color: #372cb7;
}

.pro {
    width: 160px;
    height: 160px;
    position: relative;
}

.outer {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    ;
}

.inner {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.inner #number1 {
    font-size: 20px;
    font-weight: bold;
    color: #372cb7;
}

.inner #number2 {
    font-size: 20px;
    font-weight: bold;
    color: #372cb7;
}

.inner #number3 {
    font-size: 20px;
    font-weight: bold;
    color: #372cb7;
}

circle {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim 5s linear forwards;
}

@keyframes anim {
    100% {
        stroke-dashoffset: 100;
    }
}

svg {
    position: absolute;
    left: 0;
    top: 0;
}

/* =================for section 4=================== */
.section4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.my-services h3 {
    font-size: 50px;
    color: #271f80;
    margin: 20px 0 0 0;
    padding: 25px 0 0 0;
}

.services {
    /* max-width: 900px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px 0 50px 0;
    flex-direction: column;
    /* flex-wrap: wrap; */
}

.services-a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
}

.serv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: red; */
    max-width: 420px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 12px;
    border-radius: 5px;
    margin: 20px;
    transition: all .2s linear;
}

.serv:hover {
    transform: translateY(-5%)
}

.serv-b {
    margin: 0 0 100px 0px;
}

.serv-c {
    margin: 0px 0px 100px 0;
}

.serv img {
    width: 380px;
    padding: 20px 0 0 0;
}

.services .serv-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.serv-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    /* margin: 20px 0 0 0; */
}

.serv-btn a {
    width: 100px;
    height: 40px;
    background: #372cb7;
    color: white;
    font-size: 21px;
    border-radius: 10px;
    padding: 5px 0 0 0;
    font-weight: 800;
}

.serv h3 {
    font-size: 30px;
    padding: 20px 3px 10px 3px;
    color: #17134d;
}

.serv p {
    font-size: 20px;
    padding: 20px 5px 10px 5px;
}

.serv-btn-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding: 20px 0 20px 0;
}

.serv-btn-1 i {
    padding: 0 10px;
    color: #372cb7;
}

.serv-btn-1 h4 {
    color: #17134d;
}

/* .my-services h3::after {
    content: "";
    background: #9b96db;
    width: 100%;
    height: 10%;
    right: 0px;
    top: -20px;
    position: absolute;
} */

@media(max-width:950px) {
    .services-a {
        flex-direction: column;
    }
}

.section5 {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 35vh;
    right: 0px;
    justify-content: center;
    align-items: center;
}

.section5 i {
    font-size: 50px;
    color: #372cb7;
    /* border-radius: 50%; */
}

.section5 a i {
    font-size: 50px;
    color: #372cb7;
    /* border-radius: 50%; */
}

/* ==========media for section5=========== */
@media(max-width:911px) {
    .section5 {
        top: 95vh;
        flex-direction: row;
        left: 7vw;
        position: fixed;
        z-index: 99;
    }
}

.section5 i:hover {
    transform: scale(1.1);
}

/* =================================footer style============================= */
footer {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    margin: auto;
    justify-content: center;
    align-items: center;
    background-color: #17134d;
    padding: 5px 0 5px 0;
}

footer h4 {
    font-size: 30px;
    font-weight: 900;
    color: #7452cc;
}


    /* footer h4::before{
        content: "";
        background: #9b96db;
        width: 25%;
        height: 10%;
        left: 0px;
        top: 33px;
        position: absolute;
        margin:10px 0;
        border-radius: 10px;
        } */


footer p {
    font-size: 20px;
    color: #9b96db;
}

footer a {
    font-size: 20px;
    text-decoration: none;
    color: white;
}

footer .sec-about {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

/* footer h4::before {
    content: "";
    background: #9b96db;
    width: 25%;
    height: 10%;
    left: 0px;
    top: 33px;
    position: absolute;
    margin: 10px 0;
    border-radius: 10px;
} */

.smi {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

footer i {
    color: #ebeaf8;
}

.sec-links {
    padding: 0 0 0 9rem;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.contact-us {
    padding: 0 0 0 4rem;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

footer h6 {
    font-size: 20px;
    color: #9b96db;
}

.cr {
    background: #17134d;
    color: #9b96db;
    text-align: center;
    padding: 15px 0 9px 0;
}

.cr h5 {
    font-size: 14px;
}

@media (max-width:1000px) {
    footer {
        grid-template-columns: 80%;
        row-gap: 20px;
    }

    .sec-links {
        padding: 0 0 0 0rem;
    }

    .contact-us {
        padding: 0 0 0 0rem;
    }

    .cr {
        padding: 15px 0 50px 0;
    }
}